{
  "name": "SamplePOS - Point of Sale System",
  "short_name": "SamplePOS",
  "description": "Modern Point of Sale system with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "POS Screen",
      "short_name": "POS",
      "description": "Open POS screen for sales",
      "url": "/?screen=pos",
      "icons": []
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/?screen=inventory",
      "icons": []
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard",
      "url": "/?screen=dashboard",
      "icons": []
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "features": [
    "offline-support",
    "background-sync",
    "notifications"
  ]
}
